server {
    listen  80;

    server_name localhost;
    root /var/www/html;


    location / {
        index index.php index.html;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 172.20.0.2:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
